[VERSION]
major =1
minor =0

[GENERAL]
atc_model = "A318"
atc_type = "AIRBUS"
Category = "airplane"
performance ="Engines\nCFM-56 5B rated at 23,300 lbs\n\nTypical Cruise Speed\n0.78 Mach at 35,000 ft\n\nMax Speed\nVmo 350 kts    Mmo 0.82 Mach\n\nRange(150 pax)\n2,900 nm (5,374 km)\n\nMax Fuel\n42,230 lbs (6,303 US gal)\n\nMax Takeoff Weight\n162,040 lbs\n\nMax Gross Weight (taxi weight)\n162,900 lbs\n\nMax Payload\n42,370 lbs"
editable = 1
wip_indicator = 2
icao_type_designator = "A318"
icao_manufacturer = "AIRBUS"
icao_model = "A-318"
icao_engine_type = "Jet"
icao_engine_count =2
icao_WTC = "M"
icao_generic=0

[PILOT]
pilot ="Pilot_Female_Uniform"
copilot ="Pilot_Male_Uniform"
instructor ="Pilot_Male_Casual"
pilot_default_animation ="Idle1_PoseAirliner","","","","","","","","","","","","","","",""
copilot_default_animation ="Idle2_PoseAirliner","","","","","","","","","","","","","","",""
pilot_attach_node ="PILOT_0"
copilot_attach_node ="PILOT_1"

[SERVICES]
FUELTRUCK =1
BAGGAGE_LOADER =1
CATERING_TRUCK =1
BOARDING_RAMP =1
GROUND_POWER_UNIT =0
PUSHBACK =1
SMALL_PUSHBACK =0
MARSHALLER =1
JETWAY =1

[EFFECTS]
effect.0 =FX_EXHAUST_LEFT#(A:GENERAL ENG COMBUSTION:1, boolean)#FX_ASOBO_HEAT_BIG
effect.1 =FX_EXHAUST_RIGHT#(A:GENERAL ENG COMBUSTION:2, boolean)#FX_ASOBO_HEAT_BIG
wake=fx_wake, 0
water=fx_spray, 0
waterspeed=fx_spray, 0
dirt=fx_tchdrt, 0
concrete=fx_sparks, 0
touchdown=fx_tchdwn, 1
contrail=fx_contrail_l, 0
startup=fx_engstrt, 1
landrotorwash=fx_rtr_lnd, 0
waterrotorwash=fx_rtr_wtr, 0
vaportrail_l=fx_vaportrail_l, 0
vaportrail_r=fx_vaportrail_r, 0
l_wingtipvortice=fx_wingtipvortice_l, 1
r_wingtipvortice=fx_wingtipvortice_r, 1
fueldump=, 0
EngineFire=fx_engfire, 0
EngineDamage=fx_engsmoke, 0
EngineOilLeak=fx_OilLeak, 0
SkidPavement=fx_skidmark, 0
SnowSkiTrack=, 0
WheelSnowSpray=fx_WheelSnowSpray, 0
WheelWetSpray=fx_WheelWetSpray, 0
WetEngineWash=fx_WetEngineWash, 0
SnowEngineWash=fx_SnowEngineWash, 0
WaterBallastDrain=fx_WaterBallastDrain, 0
PistonFailure=fx_PistonFailure, 1
windshield_rain_effect_available=1

[LOADING]
ImageName = LOADING_FREEFLIGHT
Tips0 = "The Airbus A318CJ is also called the A318 elite, with 4,000nm range"
Tips1 = "British airways revived the 'Speedbird 1' callsign on its flights from London to New York on the A318CJ"
Tips2 = "The Airbus A318 is also nicknamed the 'baby bus'."
Tips3 = "At MLW the A318 can land on a 4,000ft runway!"

[STALL PROTECTION]
stall_protection = 1 ; Alpha Protection
off_limit = 9 ; Alpha below which the Alpha Protection can be disabled (If also below off_yoke_limit)
off_yoke_limit = 1 ; Yoke position (in Pct) below which the Alpha Protection can be disabled (If also below off_limit)
on_limit = 12 ; Alpha above which the Alpha Protection timer starts
on_goal = 10 ; The alpha that the Alpha Protection will attempt to reach when triggered
timer_trigger = 1.0 ; Duration (in Sec) the alpha must be above on_limit before the Alpha Protection is triggered

[VR]
yoke_anim_x = yoke_lever_stick1_l_r
yoke_anim_y = yoke_lever_stick_fore1_aft
yoke_node = YOKE_LEFT

;===================== FLTSIM =====================

[IKCHAINS]
right_hand_target=""
left_hand_target=""
left_foot_target=""
right_foot_target=""
[FLTSIM.0]
Title="Airbus A318 ACJ HK Bellawings Jet"
Model=""
Panel=""
Sound=""
Texture="CLJ"
KB_Checklists="Boeing747-400_check"
KB_Reference="Boeing747-400_ref"
description="TT:AIRCRAFT.DESCRIPTION"
wip_indicator=0
ui_manufacturer = Horizon Simulations
ui_type="A318-100CJ CFM"
ui_variation="HK Bellawings Jet A318-112CJ CFM"
ui_typerole="Commercial Airliner"
ui_createdby="LVFR"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=4200
ui_autonomy=8
ui_fuel_burn_rate=6000
atc_id="VP-CLJ"
icao_airline=""
atc_id_enable=0
atc_airline="BELLAWINGS"
atc_flight_number="318"
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1

[FLTSIM.1]
Title="Airbus A318 ACJ CFM BAW"
Model="BAW"
Panel=""
Sound=""
Texture="BAW"
KB_Checklists="Boeing747-400_check"
KB_Reference="Boeing747-400_ref"
description="TT:AIRCRAFT.DESCRIPTION"
wip_indicator=0
ui_manufacturer = Horizon Simulations
ui_type="A318-100CJ CFM"
ui_variation="British Airways Airbus  A318-112CJ CFM"
ui_typerole="Commercial Airliner"
ui_createdby="LVFR"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=4200
ui_autonomy=8
ui_fuel_burn_rate=6000
atc_id="G-EUNA"
icao_airline="BAW"
atc_id_enable=0
atc_airline="SPEEDBIRD"
atc_flight_number="318"
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1

[FLTSIM.2]
Title="Airbus A318 ACJ CFM AWC"
Model="BAW"
Panel=""
Sound=""
Texture="AWC"
KB_Checklists="Boeing747-400_check"
KB_Reference="Boeing747-400_ref"
description="TT:AIRCRAFT.DESCRIPTION"
wip_indicator=0
ui_manufacturer = Horizon Simulations
ui_type="A318-100CJ CFM"
ui_variation="Titan Airways (TCS) Airbus A318-112CJ CFM"
ui_typerole="Commercial Airliner"
ui_createdby="LVFR"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=4200
ui_autonomy=8
ui_fuel_burn_rate=6000
atc_id="G-EUNB"
icao_airline="BAW"
atc_id_enable=0
atc_airline="ZAP"
atc_flight_number="318"
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
[FLTSIM.3]
Title="Airbus A318 ACJ CFM 9H-UEC"
Model=""
Panel=""
Sound=""
Texture="UEC"
KB_Checklists="Boeing747-400_check"
KB_Reference="Boeing747-400_ref"
description="TT:AIRCRAFT.DESCRIPTION"
wip_indicator=0
ui_manufacturer = Horizon Simulations
ui_type="A318-100CJ CFM"
ui_variation="9H-UEC Airbus A318-112CJ CFM"
ui_typerole="Commercial Airliner"
ui_createdby="LVFR"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=4200
ui_autonomy=8
ui_fuel_burn_rate=6000
atc_id="9H-UEC"
icao_airline=""
atc_id_enable=0
atc_airline="AIRBUS"
atc_flight_number="318"
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1

[FLTSIM.4]
Title="Airbus A318 ACJ CFM YALIAN"
Model=""
Panel=""
Sound=""
Texture="YAL"
KB_Checklists="Boeing747-400_check"
KB_Reference="Boeing747-400_ref"
description="TT:AIRCRAFT.DESCRIPTION"
wip_indicator=0
ui_manufacturer = Horizon Simulations
ui_type="A318-100CJ CFM"
ui_variation="Yalian Business Jet Airbus A318-112CJ CFM"
ui_typerole="Commercial Airliner"
ui_createdby="LVFR"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=4200
ui_autonomy=8
ui_fuel_burn_rate=6000
atc_id="B-6186"
icao_airline=""
atc_id_enable=0
atc_airline="YALIAN"
atc_flight_number="318"
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1

[FLTSIM.5]
Title="Airbus A318 ACJ CFM Global Jets"
Model="MID"
Panel=""
Sound=""
Texture="GJU"
KB_Checklists="Boeing747-400_check"
KB_Reference="Boeing747-400_ref"
description="TT:AIRCRAFT.DESCRIPTION"
wip_indicator=0
ui_manufacturer = Horizon Simulations
ui_type="A318-100CJ CFM"
ui_variation="Global Jets Luxembourg Airbus A318-112CJ CFM"
ui_typerole="Commercial Airliner"
ui_createdby="LVFR"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=4200
ui_autonomy=8
ui_fuel_burn_rate=6000
atc_id="M-HHHH"
icao_airline=""
atc_id_enable=0
atc_airline="GLOBAL JET"
atc_flight_number="318"
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1

[FLTSIM.6]
Title="Airbus A318 ACJ CFM Lily"
Model=""
Panel=""
Sound=""
Texture="ZLJ"
KB_Checklists="Boeing747-400_check"
KB_Reference="Boeing747-400_ref"
description="TT:AIRCRAFT.DESCRIPTION"
wip_indicator=0
ui_manufacturer = Horizon Simulations
ui_type="A318-100CJ CFM"
ui_variation="Lily Jet Airbus A318-112CJ CFM"
ui_typerole="Commercial Airliner"
ui_createdby="LVFR"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=4200
ui_autonomy=8
ui_fuel_burn_rate=6000
atc_id="M-LILY"
icao_airline=""
atc_id_enable=0
atc_airline="LILY JET"
atc_flight_number="318"
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1

[FLTSIM.7]
Title="Airbus A318 ACJ CFM Saudia"
Model="MID"
Panel=""
Sound=""
Texture="SVA"
KB_Checklists="Boeing747-400_check"
KB_Reference="Boeing747-400_ref"
description="TT:AIRCRAFT.DESCRIPTION"
wip_indicator=0
ui_manufacturer = Horizon Simulations
ui_type="A318-100CJ CFM"
ui_variation="Saudia Airbus A318-112CJ CFM"
ui_typerole="Commercial Airliner"
ui_createdby="LVFR"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=4200
ui_autonomy=8
ui_fuel_burn_rate=6000
atc_id="HZ-AS99"
icao_airline=""
atc_id_enable=0
atc_airline="SAUDIA"
atc_flight_number="318"
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1

[FLTSIM.8]
Title="Airbus A318 ACJ CFM Turkey"
Model=""
Panel=""
Sound=""
Texture="ANK"
KB_Checklists="Boeing747-400_check"
KB_Reference="Boeing747-400_ref"
description="TT:AIRCRAFT.DESCRIPTION"
wip_indicator=0
ui_manufacturer = Horizon Simulations
ui_type="A318-100CJ CFM"
ui_variation="Turkey Government A318-112CJ CFM"
ui_typerole="Commercial Airliner"
ui_createdby="LVFR"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=4200
ui_autonomy=8
ui_fuel_burn_rate=6000
atc_id="TC-ANK"
icao_airline=""
atc_id_enable=0
atc_airline="TURKEY"
atc_flight_number="318"
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1

[FLTSIM.9]
Title="Airbus A318 ACJ CFM National Air Services"
Model=""
Panel=""
Sound=""
Texture="CKH"
KB_Checklists="Boeing747-400_check"
KB_Reference="Boeing747-400_ref"
description="TT:AIRCRAFT.DESCRIPTION"
wip_indicator=0
ui_manufacturer = Horizon Simulations
ui_type="A318-100CJ CFM"
ui_variation="National Air Svcs A318-112CJ CFM"
ui_typerole="Commercial Airliner"
ui_createdby="LVFR"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=4200
ui_autonomy=8
ui_fuel_burn_rate=6000
atc_id="VP-CKH"
icao_airline=""
atc_id_enable=0
atc_airline="PRIVATE"
atc_flight_number="318"
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1


